<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
        body {
            margin: 0;
            font-family: 'Alumni Sans', sans-serif;
            /*background-color: rgb(13, 13, 13);*/
            background: radial-gradient(circle, rgba(35,39,42,1) 0%, rgb(60, 61, 62) 35%, rgba(29,30,32,1) 100%);
            color: #fff;
            text-align: center; 
        }

        h1 {
            font-size: 36px; 
        }

        .heading{
            margin-bottom: 5vh;
        }

        #video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 15vw;
        }

        #video-container img {
            width: 70vw; 
            height: auto; 
            display: block; 
        }

        .links {
            margin-top: 5vh;
            margin-bottom: 5vh;
        }

        .links a {
            font-size: 24px; 
            color: #fff;
            text-decoration: none;
            margin: 0 15vw;
            display: inline-block;
        }

        .links a:hover {
            text-decoration: underline; 
        }


    </style>


    </style>
</head>
    <body>
        <div class = "heading">
            <h1>Hello, World</h1>
            <p>Annabel, Simpson</p>
        </div>
        

        <div id="video-container">
        <!-- Backup Image 
        <img src="HTML/backup_image.png" alt="Backup Image" style="display: none;"></img> -->

            <!-- GIF -->
            <img src="animation.gif" alt="Your GIF Animation"></img>
        </div>

        <div class="links">  
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </body>
</html>



